{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Start Right To Center Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center Right To Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Outpost to Tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": false
}