{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Start Left To Center Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center Left To Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Outpost to Tower 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": false
}