{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.2003863636363645
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.24242046647142,
        "y": 2.1095521979723055
      },
      "isLocked": false,
      "linkedName": "Blue Middle Right"
    },
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.303215909090909
      },
      "prevControl": {
        "x": 6.910818126712273,
        "y": 2.327978691764364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Hang/Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7940251572327058,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}