{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 1.7262727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0721666666666683,
        "y": 1.1628333333333343
      },
      "isLocked": false,
      "linkedName": "Blue Start Right"
    },
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 0.1407502247953149,
        "y": 0.5425598921379011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6820603931726694
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}