{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611079545454545,
        "y": 3.035238636363636
      },
      "isLocked": false,
      "linkedName": "blue human player"
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.2003863636363645
      },
      "prevControl": {
        "x": 3.6010113636363625,
        "y": 2.1385454545454547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6820603931726694
  },
  "useDefaultConstraints": true
}