{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 1.7262727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.844623928593556,
        "y": 1.636448295620839
      },
      "isLocked": false,
      "linkedName": "Blue Start Right"
    },
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.3393271302803536,
        "y": 3.8509228833895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}