{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6010113636363634,
        "y": 6.333420454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.029985001501753,
        "y": 4.984820071585463
      },
      "isLocked": false,
      "linkedName": "blue start 1"
    },
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.7331597157818637,
        "y": 4.482266929411597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2973398804533
  },
  "useDefaultConstraints": true
}