{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6010113636363634,
        "y": 6.333420454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.50825,
        "y": 3.9525454545454544
      },
      "isLocked": false,
      "linkedName": "blue start 1"
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.900534090909091
      },
      "prevControl": {
        "x": 6.1364886363636355,
        "y": 5.931454545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4606918238993711,
      "rotationDegrees": -179.3
    },
    {
      "waypointRelativePos": 0.8317610062893127,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2973398804533
  },
  "useDefaultConstraints": true
}