{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.900534090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0235909090909106,
        "y": 5.807772727272728
      },
      "isLocked": false,
      "linkedName": "Blue Middle Left"
    },
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.303215909090909
      },
      "prevControl": {
        "x": 3.7762272727272723,
        "y": 5.5913295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Hang/Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4528301886792453,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}