{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.2003863636363645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.676858974358975,
        "y": 2.2442564102564098
      },
      "isLocked": false,
      "linkedName": "Blue Middle Right"
    },
    {
      "anchor": {
        "x": 1.5605256410256425,
        "y": 3.7094102564102567
      },
      "prevControl": {
        "x": 1.7349487179487189,
        "y": 3.1512564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Tower 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3298245614035086,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}