{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6187179487179497,
        "y": 1.7442435897435904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.538290845139733,
        "y": 1.9809532874959612
      },
      "isLocked": false,
      "linkedName": "Blue Start Right"
    },
    {
      "anchor": {
        "x": 2.7582307692307704,
        "y": 2.662871794871795
      },
      "prevControl": {
        "x": 2.5228077115751515,
        "y": 2.746990662696315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3739880273974214
  },
  "useDefaultConstraints": true
}