{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6113181818181816,
        "y": 1.7262727272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9104545454545456,
        "y": 3.1486136363636366
      },
      "isLocked": false,
      "linkedName": "Blue Start Right"
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.2003863636363645
      },
      "prevControl": {
        "x": 6.878579545454544,
        "y": 1.973636363636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4638364779874214,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7940251572327048,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}