{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9212876553559532,
        "y": 0.6316168873630303
      },
      "isLocked": false,
      "linkedName": "blue shoot 1"
    },
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 0.7563295454545453,
        "y": 1.0872500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6820603931726694
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}