{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6630909090909087,
        "y": 3.6021136363636366
      },
      "isLocked": false,
      "linkedName": "blue shoot 1"
    },
    {
      "anchor": {
        "x": 7.775272727272727,
        "y": 2.2003863636363645
      },
      "prevControl": {
        "x": 1.8076249999999998,
        "y": 2.231306818181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7861635220125833,
      "rotationDegrees": -179.3978318318365
    },
    {
      "waypointRelativePos": 0.9496855345911998,
      "rotationDegrees": -0.02750712526270351
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}