{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.508488636363636,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518079545454546,
        "y": 6.467409090909091
      },
      "isLocked": false,
      "linkedName": "blue shoot 1"
    },
    {
      "anchor": {
        "x": 7.764965909090909,
        "y": 5.900534090909091
      },
      "prevControl": {
        "x": 6.260170454545454,
        "y": 5.7253181818181815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Middle Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32075471698113206,
      "rotationDegrees": -179.56755396716048
    },
    {
      "waypointRelativePos": 0.8050314465408815,
      "rotationDegrees": 0.11557638178420973
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}