{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590704545454545,
        "y": 4.045306818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3280128205128223,
        "y": 4.046628205128206
      },
      "isLocked": false,
      "linkedName": "Blue Start Center"
    },
    {
      "anchor": {
        "x": 2.723346153846155,
        "y": 4.045306818181818
      },
      "prevControl": {
        "x": 3.3047564102564126,
        "y": 4.05825641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8691262712661731
  },
  "useDefaultConstraints": true
}