{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6010113636363634,
        "y": 6.333420454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862884615384617,
        "y": 4.279192307692308
      },
      "isLocked": false,
      "linkedName": "blue start 1"
    },
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6440568181818185
      },
      "prevControl": {
        "x": 1.5023846153904308,
        "y": 2.3489102564102584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6820603931726694
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2973398804533
  },
  "useDefaultConstraints": true
}