{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5295795454545453,
        "y": 0.6440568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08590909090909,
        "y": 0.005034090909091349
      },
      "isLocked": false,
      "linkedName": "blue human player"
    },
    {
      "anchor": {
        "x": 1.591181818181818,
        "y": 3.303215909090909
      },
      "prevControl": {
        "x": 2.9619886363636363,
        "y": 3.2929090909090917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Hang/Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6820603931726694
  },
  "useDefaultConstraints": true
}