{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.16603795967048,
        "y": 4.051138790036903
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.781794871789058,
        "y": 6.3025
      },
      "isLocked": false,
      "linkedName": "Red Link"
    },
    {
      "anchor": {
        "x": 8.781641025641028,
        "y": 5.6745769230769225
      },
      "prevControl": {
        "x": 9.921205128199315,
        "y": 5.593179487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Center Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5543859649122813,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8333333333333319,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}