{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.93948991695812,
        "y": 1.7379122182667004
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.178765299465002,
        "y": 3.094910344960058
      },
      "isLocked": false,
      "linkedName": "Red Start Left"
    },
    {
      "anchor": {
        "x": 8.793269230769232,
        "y": 2.3721666666666668
      },
      "prevControl": {
        "x": 10.456102564102567,
        "y": 2.3721666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Center Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4842105263157894,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.850877192982456,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}