{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.863217948717946,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.75779359430605,
        "y": 6.289051008298298
      },
      "isLocked": false,
      "linkedName": "Red Human"
    },
    {
      "anchor": {
        "x": 14.967846153846155,
        "y": 4.314076923076923
      },
      "prevControl": {
        "x": 14.584115384615385,
        "y": 4.8140897435897445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Tower 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}