{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.781641025641028,
        "y": 5.6745769230769225
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.711923076923078,
        "y": 5.593179487179486
      },
      "isLocked": false,
      "linkedName": "Red Center Right"
    },
    {
      "anchor": {
        "x": 14.95621794871795,
        "y": 4.8140897435897445
      },
      "prevControl": {
        "x": 14.514346153846155,
        "y": 6.221102564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47543859649122794,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}