{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.932910256410258,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.93291025641026,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "Red Center Start"
    },
    {
      "anchor": {
        "x": 14.16603795967048,
        "y": 4.051138790036903
      },
      "prevControl": {
        "x": 13.16603795967048,
        "y": 4.051138790036903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Link"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}