{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.781641025641028,
        "y": 5.6745769230769225
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.781641025641028,
        "y": 5.6745769230769225
      },
      "isLocked": false,
      "linkedName": "Red Center Right"
    },
    {
      "anchor": {
        "x": 15.863217948717946,
        "y": 7.372294871794873
      },
      "prevControl": {
        "x": 15.7469358974359,
        "y": 5.011769230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}