{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.793269230769232,
        "y": 2.3721666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.084153846153846,
        "y": 2.3023974358974364
      },
      "isLocked": false,
      "linkedName": "Red Center Left"
    },
    {
      "anchor": {
        "x": 15.863217948717946,
        "y": 7.372294871794873
      },
      "prevControl": {
        "x": 14.28178205128205,
        "y": 5.476897435897436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Human"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2035087719298246,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}