{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.863217948717946,
        "y": 7.372294871794873
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.188756410256412,
        "y": 6.035051282051281
      },
      "isLocked": false,
      "linkedName": "Red Human"
    },
    {
      "anchor": {
        "x": 14.944589743589743,
        "y": 3.825692307692308
      },
      "prevControl": {
        "x": 14.859153977814634,
        "y": 4.060640663563169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Tower 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}